In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
job_data = {
    'job_id': [1, 2, 3, 4, 5],
    'job_title': ['Data Scientist', 'Software Engineer', 'Product Manager', 'Marketing Director', 'HR Manager'],
    'company_name': ['Google', 'Microsoft', 'Apple', 'Nike', 'Starbucks'],
    'job_location': ['Mountain View, CA', 'Redmond, WA', 'Cupertino, CA', 'Beaverton, OR', 'Seattle, WA']
}

company_data = {
    'company_name': ['Google', 'Microsoft', 'Apple', 'Nike', 'Starbucks'],
    'industry': ['Technology', 'Technology', 'Technology', 'Apparel', 'Food & Beverage'],
    'company_size': ['100,000+', '100,000+', '100,000+', '75,000+', '346,000+']
}


df_jobs = pd.DataFrame(job_data)
df_companies = pd.DataFrame(company_data)

In [4]:
df_jobs

   job_id           job_title company_name       job_location
0       1      Data Scientist       Google  Mountain View, CA
1       2   Software Engineer    Microsoft        Redmond, WA
2       3     Product Manager        Apple      Cupertino, CA
3       4  Marketing Director         Nike      Beaverton, OR
4       5          HR Manager    Starbucks        Seattle, WA

In [5]:
df_companies

  company_name         industry company_size
0       Google       Technology     100,000+
1    Microsoft       Technology     100,000+
2        Apple       Technology     100,000+
3         Nike          Apparel      75,000+
4    Starbucks  Food & Beverage     346,000+

In [6]:
new_ll= {
    'id':[1,2,3,4,5],
    'name':['ahmed','mohamed','aly','takey eldeen','elmenshawy'],
    'last_name':['mohamed','anklaev','islam','khabib','umar'],
    'divion':['heavy weight','lighy heavyweight','light weight','light weight','bantham weight']
}

In [8]:
df_ll = pd.DataFrame(new_ll)

In [9]:
df_ll

   id          name last_name             divion
0   1         ahmed   mohamed       heavy weight
1   2       mohamed   anklaev  lighy heavyweight
2   3           aly     islam       light weight
3   4  takey eldeen    khabib       light weight
4   5    elmenshawy      umar     bantham weight

In [10]:
df_jobs.merge(df_companies,on='company_name')

,job_id,job_title,company_name,job_location,industry,company_size
0,1,Data Scientist,Google,"Mountain View, CA",Technology,"100,000+"
1,2,Software Engineer,Microsoft,"Redmond, WA",Technology,"100,000+"
2,3,Product Manager,Apple,"Cupertino, CA",Technology,"100,000+"
3,4,Marketing Director,Nike,"Beaverton, OR",Apparel,"75,000+"
4,5,HR Manager,Starbucks,"Seattle, WA",Food & Beverage,"346,000+"