In [1]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv(r'D:\SQL EXCEL\data_jobs.csv')
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,NaN,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,NaN,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,NaN,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,NaN,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,NaN,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,NaN,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,NaN,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,NaN,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [2]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
554054,Data Engineer,GCP Cloud Data Engineer,"Dearborn, MI",via Indeed,Full-time,False,"New York, United States",2023-04-28 19:06:17,False,True,United States,NaN,NaN,NaN,Ford Motor Company,"['python', 'sql', 'sql server', 'gcp', 'aws', ...","{'analyst_tools': ['alteryx'], 'cloud': ['gcp'..."
644487,Data Analyst,Data Analyst,Netherlands,via LinkedIn,Full-time,False,Netherlands,2023-01-02 12:29:00,False,False,Netherlands,NaN,NaN,NaN,Ireckonu,"['sql', 'r', 'python', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."
276592,Data Analyst,Data Analyst,Mexico,via BeBee,Full-time,False,Mexico,2023-10-30 07:08:16,True,False,Mexico,NaN,NaN,NaN,Universidad Privada,NaN,NaN
556232,Senior Data Scientist,Sr. Data Scientist-Remote,"Phoenix, AZ",via IT JobServe,Full-time,False,"California, United States",2023-05-26 19:03:56,False,True,United States,NaN,NaN,NaN,UnitedHealth Group,"['python', 'sas', 'sas', 't-sql', 'r', 'databr...","{'analyst_tools': ['sas', 'tableau'], 'cloud':..."
388525,Business Analyst,Business Analyst Customer Solutions,"Brussels, Belgium",via Emplois Trabajo.org,Full-time,False,Belgium,2023-03-12 18:14:43,False,False,Belgium,NaN,NaN,NaN,AG Insurance,NaN,NaN

In [4]:
df.index.name= 'job_name'

In [6]:
df.sample(7)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_name,,,,,,,,,,,,,,,,,
540391,Data Analyst,Data Analytics,Denmark,via BeBee Danmark,Full-time,False,Denmark,2023-06-06 19:24:20,False,False,Denmark,NaN,NaN,NaN,ABB A/S,"['assembly', 'sap', 'flow']","{'analyst_tools': ['sap'], 'other': ['flow'], ..."
654023,Data Engineer,Data Hydration Engineer,"Jersey City, NJ",via LinkedIn,Full-time,False,"California, United States",2023-07-22 10:06:18,False,True,United States,NaN,NaN,NaN,RBC Capital Markets,"['scala', 'java', 'python', 'shell', 'sql', 's...","{'libraries': ['spark', 'hadoop', 'airflow'], ..."
604960,Machine Learning Engineer,AI Research Scientist â Object Detection,"Budapest, Hungary",via LinkedIn Hungary,Full-time,False,Hungary,2023-03-09 09:29:40,False,False,Hungary,NaN,NaN,NaN,aiMotive,"['python', 'c++', 'linux', 'docker', 'jenkins'...","{'os': ['linux'], 'other': ['docker', 'jenkins..."
270475,Data Scientist,Profesor/a Big Data,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-10-20 07:30:51,True,False,Spain,NaN,NaN,NaN,INICIATIVAS DE EMPRESA SL,NaN,NaN
722109,Data Scientist,Research Analyst,Philippines,via Ai-Jobs.net,Full-time,False,Philippines,2023-11-07 21:09:53,False,False,Philippines,year,99179.5,NaN,FactSet,['sql'],{'programming': ['sql']}
228286,Data Engineer,Cloud Data Engineer,"Milan, Metropolitan City of Milan, Italy",via BeBee,Full-time,False,Italy,2023-07-09 07:28:11,False,False,Italy,NaN,NaN,NaN,DHL Group,"['python', 'scala', 'java', 'kotlin', 'go', 'a...","{'cloud': ['azure', 'gcp', 'databricks', 'bigq..."
60117,Data Analyst,Data Quality Lead/ Data Analyst /SQL/Bank,"Irving, TX",via Monster,Full-time,False,"Texas, United States",2023-03-22 06:06:39,False,False,United States,NaN,NaN,NaN,RMS Computer Corporation,"['sql', 'jira']","{'async': ['jira'], 'programming': ['sql']}"

In [45]:
df_usa = df[df['job_country']=='United Kingdom'].reset_index()

In [46]:
df_usa.set_index('job_title')

,job_name,job_title_short,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_title,,,,,,,,,,,,,,,,,
Data Engineer,15,Data Engineer,"Aberdeen, UK",via LinkedIn,Temp work,False,United Kingdom,2023-10-19 13:37:16,False,False,United Kingdom,NaN,NaN,NaN,Orion Group,"['python', 'sql', 'power bi']","{'analyst_tools': ['power bi'], 'programming':..."
Senior Data Analyst,45,Senior Data Analyst,"Leeds, UK",via My Stateline Jobs,Full-time,False,United Kingdom,2023-05-30 13:14:08,True,False,United Kingdom,NaN,NaN,NaN,Corecom Consulting,"['sql', 'python']","{'programming': ['sql', 'python']}"
Data Entry/Economic Data Analyst,74,Data Analyst,"Worcester, UK",via BeBee,Full-time,False,United Kingdom,2023-11-01 13:11:18,False,False,United Kingdom,NaN,NaN,NaN,ttgTalentSolutions,"['sql', 'r', 'python', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."
"Systems & Data Analyst - Exploitation, Missing and Youth Justice...",97,Data Analyst,United Kingdom,via Totaljobs,Full-time and Contractor,False,United Kingdom,2023-12-04 13:14:01,True,False,United Kingdom,NaN,NaN,NaN,Solihull Metropolitan Borough Council,NaN,NaN
Data Science Team Lead,152,Data Scientist,Anywhere,via OnlyDataJobs,Full-time,True,United Kingdom,2023-12-23 13:12:16,False,False,United Kingdom,NaN,NaN,NaN,StepStone Group,"['react', 'docker']","{'libraries': ['react'], 'other': ['docker']}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Data Quality Analyst,785485,Data Analyst,Anywhere,via LinkedIn,Full-time,True,United Kingdom,2023-10-04 06:09:44,False,False,United Kingdom,NaN,NaN,NaN,Viatris,"['sql', 'sql server', 'excel', 'powerpoint']","{'analyst_tools': ['excel', 'powerpoint'], 'da..."
Data Scientist,785513,Data Scientist,"Glasgow, UK",via Jobs Trabajo.org,Full-time,False,United Kingdom,2023-01-22 06:21:21,False,False,United Kingdom,NaN,NaN,NaN,ASA Recruitment,"['r', 'power bi']","{'analyst_tools': ['power bi'], 'programming':..."
Lead Data Engineer,785522,Data Engineer,"London, UK",via Jobs Trabajo.org,Full-time,False,United Kingdom,2023-01-19 06:16:45,True,False,United Kingdom,NaN,NaN,NaN,bionic-services-ltd,"['sql', 'python', 'sql server', 'aws', 'snowfl...","{'analyst_tools': ['ssis'], 'cloud': ['aws', '..."
Submission for the position: Data Engineer Senior Practitioner ...,785642,Data Engineer,"England, UK",via BAE Systems - Talentify,Full-time,False,United Kingdom,2023-01-02 06:31:23,True,False,United Kingdom,NaN,NaN,NaN,BAE Systems - UK,"['python', 'vue', 'ssis', 'ssrs', 'qlik', 'con...","{'analyst_tools': ['ssis', 'ssrs', 'qlik'], 'a..."
Senior Data Scientist,785676,Senior Data Scientist,"London, UK",via Jobs Trabajo.org,Full-time,False,United Kingdom,2023-01-22 06:21:23,False,False,United Kingdom,NaN,NaN,NaN,Department for International Development,"['r', 'python']","{'programming': ['r', 'python']}"

In [47]:
median_pivot = df_usa.pivot_table(values='salary_year_avg',index='job_title_short',aggfunc=['min','max','median'])

In [48]:
median_pivot

                                      min             max          median
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  30000.0         73500.0         56700.0
Data Analyst                      30000.0        180000.0         87750.0
Data Engineer                     35000.0        249000.0        110000.0
Data Scientist                    33488.5        205000.0        105300.0
Machine Learning Engineer         85205.0        200000.0        149653.0
Senior Data Analyst               79200.0        118140.0        111175.0
Senior Data Engineer              45000.0        171620.0        147500.0
Senior Data Scientist             72500.0        170575.0        157500.0
Software Engineer                 89100.0        160000.0         89100.0

In [49]:
median_pivot.sort_index(inplace=True)

In [50]:
median_pivot

                                      min             max          median
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  30000.0         73500.0         56700.0
Data Analyst                      30000.0        180000.0         87750.0
Data Engineer                     35000.0        249000.0        110000.0
Data Scientist                    33488.5        205000.0        105300.0
Machine Learning Engineer         85205.0        200000.0        149653.0
Senior Data Analyst               79200.0        118140.0        111175.0
Senior Data Engineer              45000.0        171620.0        147500.0
Senior Data Scientist             72500.0        170575.0        157500.0
Software Engineer                 89100.0        160000.0         89100.0

In [55]:
median_pivot.sort_values(by='job_title_short',ascending=False)

                                      min             max          median
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Software Engineer                 89100.0        160000.0         89100.0
Senior Data Scientist             72500.0        170575.0        157500.0
Senior Data Engineer              45000.0        171620.0        147500.0
Senior Data Analyst               79200.0        118140.0        111175.0
Machine Learning Engineer         85205.0        200000.0        149653.0
Data Scientist                    33488.5        205000.0        105300.0
Data Engineer                     35000.0        249000.0        110000.0
Data Analyst                      30000.0        180000.0         87750.0
Business Analyst                  30000.0         73500.0         56700.0